@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ====== Variables ==== */
:root {
    --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

    --gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

    --gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

    --gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);
;
}

/* Global Declarations*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins';
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
button{
    border: none;
    outline: none;
    cursor: pointer;
}
h1{
    font-size: 2.5rem;
    color: #282f59;
}
p{
    color: #7C7C7C;
}
.ctn{
    padding: 10px 12px;
    background-color: #fe9801;
    border-radius: 10px;
    color: whitesmoke;
}

/*<================HEADER===============>*/

.header{
    height: 100vh;
    width: 100vw;
    background-image: url("images/header-bg.png");
    background-repeat: no-repeat;
    background-position: cover;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlinks{
    display: flex;
    align-items: center;
}
.navlinks li a{
    padding: 1.5rem;
    font-size: 1.2rem;
    color: whitesmoke;
}
#icon{
    width: 3rem;
    margin-right: 1.5rem;
    cursor: pointer;
}
body.dark{
    background: #282f59;
}
body.dark h1,h2{
    color: whitesmoke;
}
body.dark p{
    color: #CBCDDA;
}
body.dark .review i{
    color: white;
}
body.dark .review h2{
    color: white;
}
body.dark .footer h2,i{
    color: white;
}
body.dark .footer li{
    color: white;
}
.header .ctn{
    margin-right: 2rem;
}
.hero{
    display: flex;
    margin-top: 200px;
}
.hero-content{
    width: 40%;
}
.hero-img{
    width: 70%;
}
.hero-img img{
    margin-left: 220px;
    width: 40%;
}
.hero-content{
    padding-left: 100px;
}
.hero-content h1{
    font-size: 2.5rem;
}
.hero-content p{
    padding: 1.3rem 0;
}


/*<============SERVICES=============> */

.services{
    margin-top: 100px;
    display: flex;
}
.services-wrapper{
    width: 50%;
    margin-left: 75px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 30px;
}
.services-info{
    width: 50%;
}
.services-wrapper h2{
    color: white;
    padding-top:2rem ;
}
.mobile{
    background: var(--gradient-1);
}
.web{
    background: var(--gradient-2);
}
.marketing{
    background: var(--gradient-3);
}
.branding{
    background: var(--gradient-4);
}
.mobile,.web,.marketing,.branding{
    width: 15rem;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
.grid-box img{
    animation: scaleup 4s ease-in-out infinite;

}
.services-info h1{
    font-size: 2.5rem;
    text-align: center;
}
.services-info p{
    padding: 1.2rem 0;
}
.circle img{
    position: absolute;
    width: 650px;
    z-index: -1;
    right: 250px;
    top: 700px;
    animation: scaleup 4s ease-in-out infinite;
}
@keyframes scaleup {
    0%{
        transform: scale(1.2);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}


/*<==========  NUMBERS  ============>*/

.numbers{
    margin-top: 200px;
}
.numbers-info h1{
    text-align: center;
}
.numbers-info p{
    margin:1.5rem  1.5rem;
}
.numbers-wrapper{
    width: 50%;
    margin-left: 75px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 30px;
}
.numbers-img{
    width: 50%;
    margin-right: 1rem;
}
.container{
    display: flex;
    margin-top: 5rem;
}
.numbers-img img{
    width: 100%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.box{
    width: 15rem;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.box h2{
    text-align: center;
}
.clients{
    background: var(--gradient-1);
}
.completed{
    background: var(--gradient-2);
}
.running{
    background: var(--gradient-3);
}
.designs{
    background: var(--gradient-4);
}

/* <===========  PROJECTS ==============>*/

.projects{
    margin-top: 150px;
}
.projects-info{
    text-align: center;
    padding-bottom: 1.5rem;
}
.projects-wrapper{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
}
.prj-img{
    height: 300px;
    overflow: hidden;
    position: relative;
}
.prj-img img{
    max-height: 100%;
    min-width: 100%;
}
.details{
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.515);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}
.details i{
    font-size: 3rem;
}
.details h1{
    color: white;
}
.prj-img:hover .details{
    transform: scaleX(1);
}


/* <============= TEAMS =============> */
.team h1{
    text-align: center;
    margin: 50px 0;
}
.team-wrapper{
    display: flex;
    justify-content: space-evenly;
    background: var(--gradient-2);
}
.cards{
    background-color: white;
    color: grey;
    margin: 5rem 0;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.name{
    color: black;
}
.cards h2,p{
    margin: 2rem 0;
}
.cards img{
    border-radius: 50%;
    width: 100px;
}
.cards:nth-child(4) img{
    width: 120px;
    margin-top: 9px;
}
i{
    padding: 0 1rem ;
}

/* <=========== TESTIMONIALS =============> */

.testimonials h1{
    text-align: center;
    margin: 50px 0;
}
.testimonials p{
    text-align: center;
}
.review-wrapper{
    display: flex;
}
.review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    padding: 1rem 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.review h2{
    color: black;
}
.review i{
    width: 200px;
}
.review img{
    border-radius: 50%;
    width: 170px;
}
.review h2{
    padding: 1.2rem;
}

/* <========== BLOG ================> */

.blog h1{
    text-align: center;
    margin: 50px 0;
}
.blog-wrapper{
    display: flex;
}
.blogs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    padding: 1rem 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/*<============ CONTACT US ===============>*/
.contact{
    margin: 70px 0;
}
.contact-wrapper{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    padding: 30px 10px ;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.contact-info{
    display: flex;
    flex-direction: column;
    color: #0d324d;
}

.contact-btn{
    display: flex;
    align-items: center;
}
.cnt{
    border-radius: 8px;
    color: white;
    padding: 22px 27px;
    font-size: 1rem;
    background: var(--gradient-2);
}


/*<============ FOOTER =========>*/

.footer{
    background-image: url("images/footer-agency.png");
    background-size: cover;
}

.footer-wrapper{
    display: flex;
}
.col{
    flex: 1;
}
.col h2{
    color: black;
    padding-left: 1rem;
}

.col ul li{
    color: black;
    padding: 1rem 1rem;
}

#scrolltop{
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    color: white;
    background-color: rgb(255, 166, 0);
    border-radius: 50%;
    padding: 15px;
}